PORT=3333
NODE_ENV=development
TEST_TOKEN= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJmZWM5MGZlZC04YzVjLTQyOTMtODUxYi1lOGMyMjk4ZDBmMDIiLCJlbWFpbCI6ImRpZWdvLnJvZHJpZ28uYW5kcmFkZUBnbWFpbC5jb20iLCJpYXQiOjE2OTM1ODY3NzEsImV4cCI6MTY5MzU5MDM3MX0.xrJY8fcUx2rgDLHVPHQqON7NbK1PLbtjtqM_S07ESQ0"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=brain_it_test

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public